{
  "name": "mcp-darksky",
  "version": "0.1.0",
  "description": "Night sky scoring MCP for astrophotography conditions in Korea.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:stdio": "node src/stdio.js",
    "start:http": "node src/http.js",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "build:light-pollution-stats": "python scripts/black_marble_bortle.py build-stats --data-dir data --output data/black-marble-korea-stats.json",
    "build:light-pollution-distribution": "python scripts/black_marble_bortle.py build-distribution --data-dir data --stats data/black-marble-korea-stats.json --output data/black-marble-korea-distribution.json",
    "sample:light-pollution": "python scripts/black_marble_bortle.py sample --data-dir data --stats data/black-marble-korea-stats.json --lat 37.5665 --lon 126.9780",
    "test": "node --test"
  },
  "keywords": [
    "mcp",
    "astrophotography",
    "forecast",
    "night-sky"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^17.2.3",
    "hono": "^4.11.4",
    "suncalc": "^1.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "wrangler": "^4.9.0"
  }
}
